/* components/list-view/list-view.wxss */
.-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
}

.-box-item {
  height: 186rpx;
  position: relative;
  display: flex;
  margin: 10rpx 0 ;
  border-bottom: 1px solid rgb(197, 199, 199);
  background-color: white;
  border-radius: 25rpx;
  flex-direction: row;
  /* grid-template-areas:
  "image title title"
  "image desc  desc "
  "image desc  desc "
  ; */
}

.-box-item-image {
  width: auto;
  height: auto;
  padding:0;
  margin: 0 2rpx;
  flex: 0 0 32%;
  /* grid-area: image; */
}

.-box-item-textcontainer{
  display: flex;
  flex-direction: column;
  flex: 1 0 60%;
}

.-box-item-title{
  width: 100%;
  margin: 0 2rpx;
  font-weight: 400;
  flex: 0 0 25%;
  /* grid-area: title; */
}

.-box-item-desc {
  font-family: serif;
  width: 100%;
  margin: 0 2rpx;
  text-align: center;
  flex: 1 0 50%;
  /* grid-area: desc; */
}

.-box-image{
  width: 100%;
  height: 100%;
}