/* pages/room/room.wxss */
.box {
  width: 100%;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  margin: 10% auto;
}

.box-item {
  width: 80%;
  height: 60%;
  margin: 35rpx;
  background-color: white;
  border-radius: 25rpx;
  display: flex;
  flex-direction: row;
  /* grid-template-areas:
  "image title title"
  "image desc  desc "
  "image desc  desc "
  ; */
}

.box-item-image {
  width: auto;
  height: auto;
  padding:0;
  margin: 0 2rpx;
  flex: 0 0 32%;
  /* grid-area: image; */
}

.box-item-textcontainer{
  display: flex;
  flex-direction: column;
  flex: 1 0 60%;
}

.box-item-title{
  font-family: bold;
  font-size: 22px;
  font-weight: bold;
  width: 100%;
  margin: 0 2rpx;
  font-weight: 400;
  flex: 0 0 25%;
  /* grid-area: title; */
}

.box-item-desc {
  font-family: fangsong;
  width: 100%;
  margin: 0 2rpx;
  text-align: center;
  flex: 1 0 50%;
  /* grid-area: desc; */
}

image{
  width: 100%;
  height: 100%;
}